<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content='10; url=https://nckustudents.org/' http-equiv='refresh'>
    <title>營運維護公告 | 國立成功大學學生會</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }
      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <h1>進入飛航模式 :)</h1>
      <p>我們正在將營運伺服器搬往<strong>新加坡(SG)</strong>之機房，期間終止所有服務，請見諒。
</p>

      <p>學生會的伺服器原置於學生會辦，網頁伺服器為本會購置之會產。以Linux為核心的搭載Intel的核心運算，能夠提供優異的效能，能夠即時運算每個小時擷取6500位住宿生的流量、以及每日數十萬筆的數據紀錄並能在<strong>3秒之內</strong>繪製成圖表提供給同學，同時額外肩負數十項功能性網站與服務器。加上位處校園網路節點上，應能更快速提供服務給校內同學。
      </p>
    
      <p>但是長期以來，由於學術網路的連線品質不佳、電力供應不穩定等諸多因素，加上學生活動中心的門禁常常無法讓我們即時排除問題，評估之下認為並不適合作為服務器建置的位置。<br>
      而迫使我們進行搬遷工程的因素是，學生會辦內的伺服器於數日前在無預警下被搬移，遭第三方意圖讀取內部資料，詳細情形我們並不瞭解。<br>
      但這種形同『言論審查』機制的作法，逾越過應有的分際，我們必須更加致力於維護資料安全，將資料搬出校園，交由國外公信廠商代管是我們不得不為的作法。<br>
      <strong>然而我們從未在伺服器內儲存同學以成功入口ID登入之密碼，因此並無任何被竊取的風險；本會也未曾以<a href="https://zh.wikipedia.org/zh-tw/%E9%92%93%E9%B1%BC%E5%BC%8F%E6%94%BB%E5%87%BB" target="_blank">釣魚網站</a>的方式取得任何個資。
      </strong></p>
      
      <p>搬家需要一段時間，我們正在航程上，飛航模式已啟用。
      </p>
      
      <div style="padding: 4px;background: rgba(0, 0, 0, 0.25);border-radius: 6px;-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px;rgba(255, 255, 255, 0.08); margin: 0 auto;width: 400px;">
      <div style="position: relative;height: 16px;border-radius: 4px;-webkit-transition: 0.4s linear;-moz-transition: 0.4s linear;-o-transition: 0.4s linear;transition: 0.4s linear;-webkit-transition-property: width,ackground-color;-moz-transition-property: width, background-color;-o-transition-property: width, background-color;transition-property: width, background-color;-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);width: 0%;background-color: #86e01e;z-index: 2;bottom: 45%;border-radius: 4px;  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));"></div>
    </div>
    
      <p>
        <strong>完成進度：0%</strong>
      </p>
      
      <p>
        停機開始時間：2016/06/03 09:00:00(GMT+08:00)<br>
        預計恢復時間：<strong>-</strong><br>
        實際恢復時間：
      </p>
    
      <p>
        在Facebook上追蹤<a href="https://www.facebook.com/NCKUSU"><strong>國立成功大學學生會</strong></a>
        以便了解我們的最新動態。
      </p>
      

      <div id="suggestions">
        <a href="mailto:nckusu@nckustudents.org">聯絡我們</a> &mdash;
        <a href="https://nckustudents.org">國立成功大學學生會</a> &mdash;
        <a href="https://www.facebook.com/NCKUSU">Facebook社群網站</a>
      </div>

      
    </div>
  </body>
</html>
